{
  "name": "geekhaven-webd-task1",
  "version": "1.0.0",
  "description": "edit readme later Name: Paras Pandey Roll no : IIT2024235",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "faker": "^5.5.3",
    "mongoose": "^8.17.1"
  }
}
